language: java
java:
  - "1.8"
before_script:
  - mvn install
deploy:
  provider: heroku
  api_key:
    secure: kjq4Jcgs7yQC2310LzuncmC7U+2T9zPx89+sTLzTWZ/RlRWwamajCKNfpghcmrZx+Qg2vzcFJyPSDLZOiVxg8Z42Tg+EvAcDzjaTgSOgV7sKOFdbxoeWp/M1x7aV2WcegKz5W0gaR6BiRqTSzU9iFF6zo4QDjAd6oduOxsSifcO4ZQmKtMElbsdEKDBbExACbBAFDa/a4yxAqyQGSW5zDxc49nxPqhhVH+goLieMBi8ec1SOsfCkRHgKrWd3c8LyDmfiy7wUA3aF0Mpxra7D3z21JOSd4JeeQLxDxaFjy6YqXi2KERNqvoBaa1v4LuOHkt/0YTMSpNEgujLBhSpNb7jAFO0jvps3gphfhtgflIEJ3IKYp/SzksD0Nbl8ztb4VUojUOc9l8FTTJFHg8Q/2yzfq4NKKevmFDdNdH1fMXvpPUGhABK4oZqN8qZXOtqmpJiZ1Apisf5Amb2kwQoroUQw3DNMQ4Gi6AcbrpwwEI8wR1/36ntTsDWZk7A0d1H3scRDe+4+bQxtK+ZRjBsjNnLc3PCDkrYPY4PHxvUu48O+nz0NfDC1SQ70epESvRDW6MqsWXkd4T4Kpr94J5LWxI632dPr/WVHSUJcJiiruo1dwbjX7we42Ud7MYqepIJ3uTJe3glifCeKfmXaR3PBh/A63qed9Jy6TmP/inY9q4o=
  app: financas-maps
  on:
    repo: cepp/teste-maps

